# CommandLibrary

./: .gitignore  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
brigadier/: pom.xml
brigadier/src/main/java/com/jazzkuh/commandlib/brigadier/: AnnotationCommand.java  BrigadierCommandLoader.java
brigadier/src/main/java/com/jazzkuh/commandlib/brigadier/utils/provider/: CommandSourceProvider.java
brigadier/src/main/java/com/jazzkuh/commandlib/brigadier/utils/source/: CommandSource.java
common/: build.gradle.kts  pom.xml
common/src/main/java/com/jazzkuh/commandlib/common/: AnnotationCommandExecutor.java  AnnotationCommandImpl.java  AnnotationCommandParser.java  AnnotationCommandSender.java  AnnotationSubCommand.java  CommandArgument.java
common/src/main/java/com/jazzkuh/commandlib/common/annotations/: Alias.java  Command.java  Completion.java  Description.java  Greedy.java  Main.java  Optional.java  Permission.java  Subcommand.java  Usage.java
common/src/main/java/com/jazzkuh/commandlib/common/chat/: FormattingProvider.java
common/src/main/java/com/jazzkuh/commandlib/common/exception/: ArgumentException.java  CommandException.java  ContextResolverException.java  ErrorException.java  ParameterException.java  PermissionException.java
common/src/main/java/com/jazzkuh/commandlib/common/resolvers/: CompletionResolver.java  CompletionResolverRegistry.java  ContextResolver.java  ContextResolverRegistry.java  Resolvers.java
common/src/main/java/com/jazzkuh/commandlib/common/resolvers/context/: BooleanResolver.java  DoubleResolver.java  FloatResolver.java  IntegerResolver.java  LongResolver.java  StringResolver.java  UUIDResolver.java
jda/: build.gradle.kts  pom.xml
jda/src/main/java/com/jazzkuh/commandlib/jda/: AnnotationCommand.java  JDACommandLoader.java
jda/src/main/java/com/jazzkuh/commandlib/jda/annotations/: DiscordPermission.java  Option.java
jda/src/main/java/com/jazzkuh/commandlib/jda/framework/: AnnotationCommandExecutor.java  AnnotationCommandParser.java  AnnotationSubCommand.java  CommandParameter.java  JDACommandExecutor.java  JDACommandParser.java  JDASubCommand.java
minestom/: build.gradle.kts  pom.xml
minestom/src/main/java/com/jazzkuh/commandlib/: AnnotationCommand.java
minestom/src/main/java/com/jazzkuh/commandlib/minestom/: AnnotationCommand.java  MinestomCommandLoader.java
minestom/src/main/java/com/jazzkuh/commandlib/minestom/resolvers/: GameModeResolver.java  PlayerResolver.java
minestom/src/main/java/com/jazzkuh/commandlib/minestom/terminal/: LoggingConsoleSender.java  MinestomTerminal.java  TerminalColorConverter.java
minestom/src/main/java/com/jazzkuh/commandlib/minestom/utils/: StringUtils.java
minestom/src/main/java/com/jazzkuh/commandlib/minestom/utils/permission/: Permissable.java  PermissionProvider.java
minestom/src/main/java/com/jazzkuh/commandlib/utils/: StringUtils.java
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/com/jazzkuh/commandlib/spigot/: AnnotationCommand.java  SpigotCommandLoader.java
spigot/src/main/java/com/jazzkuh/commandlib/spigot/resolvers/: GameModeResolver.java  PlayerResolver.java  WorldResolver.java
src/main/java/com/jazzkuh/commandlib/: Main.java
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java/com/jazzkuh/commandlib/velocity/: AnnotationCommand.java  VelocityCommandLoader.java
velocity/src/main/java/com/jazzkuh/commandlib/velocity/utils/: StringUtils.java
